<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Start page</title>
	<link rel="stylesheet" href="cmdPage_files/style.less" type="text/less"><style id="less:startpages-Startpage_kopri-nb-style-style" type="text/css">@import "http://startpages.github.io/startpages/Startpage_kopri-nb/style/normalize.css";
/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/* Black */
/* Red */
/* Green */
/* Yellow */
/* Blue */
/* Magenta */
/* Cyan */
/* White */
body {
  background: #1a1a1a url('http://startpages.github.io/startpages/Startpage_kopri-nb/style/g.png') repeat;
}
a {
  color: #dddddd;
  text-decoration: none;
  display: block;
  float: none;
}
ul {
  list-style: none;
  padding: 6px 4px 8px 6px;
  margin: 0;
  width: 180px;
  float: left;
}
input[type="submit"] {
  display: none;
}
input {
  background-color: #1a1a1a;
  color: #dddddd;
  border: none;
  font-family: monospace;
  padding: 0;
}
#container {
  background-color: #1a1a1a;
  font-family: monospace;
  font-size: 13px;
  width: 585px;
  height: 290px;
  padding: 5px;
  border: 6px solid #404040;
  color: #404040;
}
#search {
  float: left;
  margin: 0 0 0 6px;
  padding: 0;
}
#links {
  margin: 7px 0px 0px 2px;
  font-size: 12px;
  height: 172px;
}
.PS1 {
  padding: 5px 0px 0px 5px;
  display: block;
  width: 585px;
}
.PS1:nth-of-type(1)::after {
  content: " Hi.";
  margin: 0 0 0 6px;
  font-size: 13px;
  color: #B8D68C;
}
.at::before {
  content: "root";
  color: #b8d68c;
}
.at {
  float: left;
  color: #cccccc;
}
.at::after {
  content: "troyjinn";
  color: #4e9fb1;
}
.amper::before {
  content: ":";
  color: #cccccc;
}
.amper {
  float: left;
  color: #9b64fb;
}
.amper::after {
  content: " >>";
  color: #e84f4f;
}
.main li {
  color: #e84f4f;
}
.main li a:hover {
  color: #d23d3d;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.utils li {
  color: #b8d68c;
}
.utils li a:hover {
  color: #a0cf5d;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.social li {
  color: #e1aa5d;
}
.social li a:hover {
  color: #f39d21;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.chans li {
  color: #4d679a;
}
.chans li a:hover {
  color: #4e9fb1;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.forums li {
  color: #9b64fb;
}
.forums li a:hover {
  color: #8542ff;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.bits li {
  color: #6d878d;
}
.bits li a:hover {
  color: #42717b;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
</style>
	<script src="cmdPage_files/less.js" type="text/javascript"></script>
	<script src="cmdPage_files/jquery-1.js" type="text/javascript"></script>
	<script src="cmdPage_files/jquery-ui-1.js" type="text/javascript"></script>
	<script src="cmdPage_files/ui.js" type="text/javascript"></script>
	<!-- Original Design: kopri@unixhub.net | Recode/enhancement: evolution@unixhub.net -->
	<link href="cmdPage_files/light.css" type="text/css" rel="stylesheet"></head>
	<body>
		<div class="ui-draggable" style="position: relative; top: 265.5px; left: 380.5px;" id="container">
			<div class="PS1"><p class="at">@</p><p class="amper">~</p></div>
				<div id="links">
				<ul class="main">
					<li>main</li>
					<li><a href="https://troyjinn.wordpress.com">blog</a></li><li>
					</li><li><a href="https://gmail.com">email</a></li><li>
					</li><li><a href="https://github.com/troyjinn">github</a></li><li>
					</li><li><a href="https://paste.xinu.at/Q0cP">public.pgp</a></li><li>
				</li></ul>
				<ul class="chans">
					<li>4chan</li>
					<li><a href="http://4chan.org/lit/">books</a></li><li>
					</li><li><a href="http://4chan.org/vg/">games</a></li><li>
					</li><li><a href="http://4chan.org/g/">tech</a></li><li>
					</li><li><a href="http://4chan.org/wg/">walls</a></li><li>
					</li><li><a href="http://4chan.org/mu/">music</a></li><li>
				</li></ul>
				<ul class="utils">
					<li>utils</li>
					<li><a href="https://twitter.com/dumpmon">dumpmon</a></li><li>
					</li><li><a href="https://paste.xinu.at/">filebin</a></li><li>
					</li><li><a href="http://aww.moe/">imghost</a></li><li>
					</li><li><a href="https://youtube.com/">vidhost</a></li><li>
					</li><li><a href="https://pomf.se/">pomf.se</a></li><li>
				</li></ul>
				<ul class="forums">
					<li>forums</li>
					<li><a href="https://4chan.org/">4chan</a></li><li>
					</li><li><a href="https://news.ycombinator.com/">hacker_news</a></li><li>
					</li><li><a href="https://reddit.com/">reddit</a></li><li>
					</li><li><a href="http://unixhub.net/">unixhub</a></li><li>
				</li></ul>
				<ul class="social">
					<li>social</li>
					<li><a href="http://messenger.com/">messenger</a></li><li>
					</li><li><a href="http://tumblr.com/">tumblr</a></li><li>
					</li><li><a href="http://facebook.com/">facebook</a></li><li>
					</li><li><a href="http://amazon.com">amazon</a></li><li>
				</li></ul>
				<ul class="bits">
					<li>bits</li>
					<li><a href="https://animebytes.tv/">animebytes</a></li><li>
					</li><li><a href="http://bitsnoop.com/">bitsnoop</a></li><li>
					</li><li><a href="https://www.nzbzombie.com/">nzbzombie</a></li><li>
					</li><li><a href="https://thepiratebay.sx/">piratebay</a></li><li>
				</li></ul>
				</div>
				<div class="PS1"><p class="at">@</p><p class="amper">~</p>
				<form id="search" action="https://google.com/search" >
	  			<input name="hl" value="cz" type="hidden">
	  			<input maxlength="250" size="40" tabindex="1" name="q">
	 			<input value="go" name="btnG" type="submit">
				</form>
				</div>
		</div>


</body></html>
